1 - Calculo 1	(MAT101)
1 - Estructuras Discretas	(INF119)
1 - Introduccion a la informatica	(INF110)
1 - Fisica 1	(FIS100)
1 - Ingles Tecnico 1	(LIN100)
2 - Calculo 2	(MAT102)
2 - Algebra Lineal	(MAT103)
2 - Programacion 1	(INF120)
2 - Fisica 2	(FIS102)
2 - Ingles Tecnico 2	(LIN101)
3 - Administracion	(ADM100)
3 - Arquitectura de Computadoras	(INF211)
3 - Programacion 2	(INF210)
3 - Fisica 3	(FIS200)
3 - Ecuaciones Diferenciales	(MAT207)
4 - Probabilidades y estadistica 1	(MAT202)
4 - Programacion Ensamblador	(INF221)
4 - Metodos Numericos	(MAT205)
4 - Estructura de Datos 1	(INF220)
4 - Contabilidad	(ADM200)
5 - Probabilidades y estadistica 2	(MAT302)
5 - Estructura de Datos 2	(INF310)
5 - Base de Datos 1	(INF312)
5 - Lenguajes Formales	(INF319)
5 - Programacion Logica y Funcional	(INF318)
6 - Investigacion Operativa 1	(MAT329)
6 - Base de Datos 2	(INF322)
6 - Sistemas Operativos	(INF323)
6 - Compiladores	(INF329)
6 - Sistemas de Infomacion 1	(INF342)
7 - Inteligencia Artificial	(INF418)
7 - Redes 1	(INF433)
7 - Investigacion Operativa 2	(MAT419)
7 - Sistemas Operativos 2	(INF413)
7 - Sistemas de Informacion 2	(INF412)
8 - Preparacion y Evaluacion de Proyectos	(ECO449)
8 - Redes 2	(INF423)
8 - Sistemas Expertos	(INF428)
8 - Ingenieria de Software 1	(INF422)
8 - Sistemas de Informacion Geografica	(INF442)
9 - Arquitectura de Software	(INF552)
9 - Tecnologia Web	(INF513)
9 - Ingenieria de Software 2	(INF512)
9 - Taller de Grado 1	(INF511)
10 - Taller de Grado 2	(INF521)
18 - Modelado y Simulacion de Sistemas	(ELC101)
19 - Topicos avanzados de Programacion	(ELC103)
20 - Sistemas Distribuidos	(ELC105)
21 - Criptografia y seguiridad	(ELC107)
