#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'p.py',
                                     u'test.py'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('main.py'): {},
                    loc('prueba_planificacion.py'): {}}
debug.show-args-dialog = {loc('main.py'): 0,
                          loc('windows.py'): 0}
debug.var-col-widths = [0.46308724832214765,
                        0.53691275167785235]
edit.bookmarks = {'plan1': (loc('windows.py'),
                            {'attrib-starts': [('WinPlanHorario1',
        53)],
                             'first-line': 53,
                             'sel-line': 53,
                             'sel-line-start': 1255,
                             'selection_end': 1264,
                             'selection_start': 1264}),
                  'plan2': (loc('windows.py'),
                            {'attrib-starts': [('WinPlanHorario2',
        97)],
                             'first-line': 97,
                             'sel-line': 97,
                             'sel-line-start': 2646,
                             'selection_end': 2663,
                             'selection_start': 2663})}
edit.dont-ask-to-fix-inconsistent-indents = {loc('windows.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hf7rMbuQ0UStpJLtd0LIKvQ08H'\
        'Dh2Knw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(2,)],
        'top-node': (0,)},
        'flat': {'column-widths': [1.0],
                 'expanded-nodes': [(0,)],
                 'selected-nodes': [(0,
                                     24)],
                 'top-node': (0,
                              10)},
        'mime': {'column-widths': [1.0],
                 'expanded-nodes': [],
                 'selected-nodes': [],
                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../docs/python/pygtk2tutorial/examples/treemodelfilter.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../docs/python/pygtk2tutorial/examples/treemodelfilter.py'),
                      'bugdata')]},
        loc('../../../../docs/python/pygtk2tutorial/examples/treemodelsort.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../docs/python/pygtk2tutorial/examples/treemodelsort.py'),
                      'main')]},
        loc('../../../../docs/python/pygtk2tutorial/examples/treeviewcolumn.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../docs/python/pygtk2tutorial/examples/treeviewcolumn.py'),
                      'main')]},
        loc('../../../../docs/python/pygtk2tutorial/examples/treeviewdnd.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../docs/python/pygtk2tutorial/examples/treeviewdnd.py'),
                      'main')]},
        loc('../../../res/Cheyenne2.0/cheyenne/gui/Dialogs.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../res/Cheyenne2.0/cheyenne/gui/Dialogs.py'),
                      'dialogConnect')]},
        loc('../../../res/Cheyenne2.0/cheyenne/gui/Windows.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../res/Cheyenne2.0/cheyenne/gui/Windows.py'),
                      'windowCompetition')]},
        loc('gladeConnect.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [[('class def',
        loc('gladeConnect.py'),
        'GladeConnect')]],
                                 'top-node': [('class def',
        loc('gladeConnect.py'),
        'GladeConnect')]},
        loc('gladeManager.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('gui.py'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': None},
        loc('main.glade'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('windows.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('windows.py'),
        'DlgAbout')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('gladeConnect.py'),
                                     '')]},
        loc('main.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'main')]},
        loc('p.py'): {'column-widths': [1.0],
                      'expanded-nodes': [],
                      'selected-nodes': [],
                      'top-node': None},
        loc('test.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('../../../../var/lib/python-support/python2.4/gtk-2.0/gtk/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../var/lib/python-support/python2.4/gtk-2.0/gtk/compat.py'),
                      '')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('gladeConnect.py'),
        'GladeConnect')]],
                         'top-node': [('class def',
                                       loc('windows.py'),
                                       'DlgAbout')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/kyre/.wingide3/templates': [],
        u'/usr/local/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 98,
                       'sel-line': 105,
                       'sel-line-start': 5455,
                       'selection_end': 5455,
                       'selection_start': 5455}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 165,
                       'selection_end': 169,
                       'selection_start': 169}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'cbc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'uarchivo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('gui.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39157894736842103,
        0.60842105263157897],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('prueba_planificacion.py'),
        {'attrib-starts': [],
         'first-line': 266,
         'sel-line': 290,
         'sel-line-start': 9646,
         'selection_end': 9665,
         'selection_start': 9665},
        1216085137.1538689),
        (loc('control_se.py'),
         {'attrib-starts': [('CBc',
                             12),
                            ('CBc.borrar_frame',
                             53)],
          'first-line': 175,
          'sel-line': 59,
          'sel-line-start': 1756,
          'selection_end': 1783,
          'selection_start': 1783},
         1216085193.2923551),
        (loc('control_se.py'),
         {'attrib-starts': [('CBc',
                             12),
                            ('CBc.__obtener_bc',
                             103)],
          'first-line': 91,
          'sel-line': 103,
          'sel-line-start': 3215,
          'selection_end': 3235,
          'selection_start': 3223},
         1216085204.41888),
        (loc('prueba_planificacion.py'),
         {'attrib-starts': [],
          'first-line': 337,
          'sel-line': 345,
          'sel-line-start': 11433,
          'selection_end': 11459,
          'selection_start': 11459},
         1216085206.6986539),
        (loc('ucommoniu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 33,
          'sel-line-start': 712,
          'selection_end': 717,
          'selection_start': 717},
         1216085287.0190971),
        (loc('utils.py'),
         {'attrib-starts': [('UArchivoBC',
                             39)],
          'first-line': 33,
          'sel-line': 42,
          'sel-line-start': 930,
          'selection_end': 934,
          'selection_start': 934},
         1216085287.691134),
        (loc('windows.py'),
         {'attrib-starts': [('WinPlanHorario3',
                             214),
                            ('WinPlanHorario3.iniciar',
                             220)],
          'first-line': 218,
          'sel-line': 227,
          'sel-line-start': 6808,
          'selection_end': 6817,
          'selection_start': 6817},
         1216085288.176455),
        (loc('windows.py'),
         {'attrib-starts': [('WinPlanHorario3',
                             214),
                            ('WinPlanHorario3.cargar_ch',
                             247)],
          'first-line': 235,
          'sel-line': 249,
          'sel-line-start': 7367,
          'selection_end': 7386,
          'selection_start': 7386},
         1216085298.0983889),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 71,
          'selection_end': 85,
          'selection_start': 85},
         1216085302.2974801),
        (loc('windows.py'),
         {'attrib-starts': [('WinPlanHorario3',
                             214),
                            ('WinPlanHorario3.on_plan3_btnGenerar_clicked',
                             238)],
          'first-line': 235,
          'sel-line': 244,
          'sel-line-start': 7245,
          'selection_end': 7276,
          'selection_start': 7276},
         1216085318.2326241),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 71,
          'selection_end': 85,
          'selection_start': 85},
         1216085338.5821819),
        (loc('gladeConnect.py'),
         {'attrib-starts': [('GladeConnect',
                             6)],
          'first-line': 0,
          'sel-line': 6,
          'sel-line-start': 63,
          'selection_end': 82,
          'selection_start': 82},
         1216085486.034539),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 71,
          'selection_end': 85,
          'selection_start': 85},
         1216085538.721925),
        (loc('frames_planificacion.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1216085734.7058101),
        (loc('prueba_cargar_ch.py'),
         {'attrib-starts': [('execute',
                             41)],
          'first-line': 75,
          'sel-line': 95,
          'sel-line-start': 4230,
          'selection_end': 4274,
          'selection_start': 4234},
         1216085736.365906),
        (loc('prueba_planificacion.py'),
         {'attrib-starts': [],
          'first-line': 337,
          'sel-line': 345,
          'sel-line-start': 11433,
          'selection_end': 11459,
          'selection_start': 11459},
         1216085736.935925),
        (loc('windows.py'),
         {'attrib-starts': [('WinPlanHorario3',
                             214),
                            ('WinPlanHorario3.on_plan3_btnGenerar_clicked',
                             238)],
          'first-line': 132,
          'sel-line': 244,
          'sel-line-start': 7245,
          'selection_end': 7276,
          'selection_start': 7276},
         1216085740.145839),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 71,
          'selection_end': 85,
          'selection_start': 85},
         1216085757.0540831),
        (loc('windows.py'),
         {'attrib-starts': [('WinPlanHorario3',
                             213),
                            ('WinPlanHorario3.establecer_materias',
                             252)],
          'first-line': 234,
          'sel-line': 254,
          'sel-line-start': 7495,
          'selection_end': 7552,
          'selection_start': 7552},
         1216085777.1162789),
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 71,
          'selection_end': 85,
          'selection_start': 85},
         1216085996.2563491]],
        19),
        'current-loc': loc('main.py'),
        'editor-states': {loc('bc.py'): {'attrib-starts': [('BC',
        175),
        ('BC.__init__',
         180)],
        'first-line': 173,
        'sel-line': 181,
        'sel-line-start': 5518,
        'selection_end': 5536,
        'selection_start': 5536},
                          loc('bh.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 101,
        'selection_end': 114,
        'selection_start': 114},
                          loc('control_se.py'): {'attrib-starts': [('CBc',
        12),
        ('CBc.__obtener_bc',
         103)],
        'first-line': 91,
        'sel-line': 103,
        'sel-line-start': 3215,
        'selection_end': 3235,
        'selection_start': 3223},
                          loc('frame.py'): {'attrib-starts': [('Frame',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('frames_planificacion.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('gladeConnect.py'): {'attrib-starts': [('Glade'\
        'Connect',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 63,
        'selection_end': 82,
        'selection_start': 82},
                          loc('gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 122,
        'selection_end': 146,
        'selection_start': 146},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 71,
        'selection_end': 85,
        'selection_start': 85},
                          loc('mi.py'): {'attrib-starts': [('CMotorInferenci'\
        'a',
        11),
        ('CMotorInferencia.agregar_hecho2',
         138)],
        'first-line': 122,
        'sel-line': 139,
        'sel-line-start': 5443,
        'selection_end': 5465,
        'selection_start': 5465},
                          loc('prueba_cargar_ch.py'): {'attrib-starts': [('e'\
        'xecute',
        41)],
        'first-line': 75,
        'sel-line': 95,
        'sel-line-start': 4230,
        'selection_end': 4274,
        'selection_start': 4234},
                          loc('prueba_planificacion.py'): {'attrib-starts': [],
        'first-line': 337,
        'sel-line': 345,
        'sel-line-start': 11433,
        'selection_end': 11459,
        'selection_start': 11459},
                          loc('ucommoniu.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 33,
        'sel-line-start': 712,
        'selection_end': 717,
        'selection_start': 717},
                          loc('utils.py'): {'attrib-starts': [('UArchivoBC',
        39)],
        'first-line': 33,
        'sel-line': 42,
        'sel-line-start': 930,
        'selection_end': 934,
        'selection_start': 934},
                          loc('windows.py'): {'attrib-starts': [('WinPlanHor'\
        'ario3',
        213),
        ('WinPlanHorario3.establecer_materias',
         252)],
        'first-line': 234,
        'sel-line': 254,
        'sel-line-start': 7495,
        'selection_end': 7552,
        'selection_start': 7552}},
        'has-focus': True},
                               'open_files': [u'bc.py',
        u'mi.py',
        u'gui.py',
        u'frame.py',
        u'bh.py',
        u'control_se.py',
        u'ucommoniu.py',
        u'utils.py',
        u'gladeConnect.py',
        u'frames_planificacion.py',
        u'prueba_cargar_ch.py',
        u'prueba_planificacion.py',
        u'windows.py',
        u'main.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         28,
                         1260,
                         868)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('windows.py'),
                           loc('prueba_planificacion.py'),
                           loc('prueba_cargar_ch.py'),
                           loc('frames_planificacion.py'),
                           loc('gladeConnect.py'),
                           loc('utils.py'),
                           loc('ucommoniu.py'),
                           loc('control_se.py'),
                           loc('bh.py'),
                           loc('frame.py'),
                           loc('gui.py'),
                           loc('mi.py'),
                           loc('bc.py')]
guimgr.visual-state = {loc('../../../../Python24/Lib/site-packages/gtk-2.0/gtk/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 32,
        'sel-line': 47,
        'sel-line-start': 1534,
        'selection_end': 1534,
        'selection_start': 1534},
                       loc('../../../res/Cheyenne2.0/cheyenne/gui/Dialogs.py'): {''\
        'attrib-starts': [('dialogConnect',
                           48),
                          ('dialogConnect.run',
                           69)],
        'first-line': 25,
        'sel-line': 69,
        'sel-line-start': 2015,
        'selection_end': 2030,
        'selection_start': 2016},
                       loc('../../../res/Cheyenne2.0/cheyenne/gui/Windows.py'): {''\
        'attrib-starts': [('windowMain',
                           80),
                          ('windowMain.on_toolbtnConnect_clicked',
                           94)],
        'first-line': 56,
        'sel-line': 109,
        'sel-line-start': 3743,
        'selection_end': 3759,
        'selection_start': 3759},
                       loc('../../res/Cheyenne2.0/cheyenne/gui/Windows.py'): {''\
        'attrib-starts': [('windowMain',
                           80),
                          ('windowMain.on_toolbtnConnect_clicked',
                           94)],
        'first-line': 87,
        'sel-line': 100,
        'sel-line-start': 3419,
        'selection_end': 3431,
        'selection_start': 3431},
                       loc('../../res/Cheyenne2.0/cheyenne/gui/main.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 87,
        'selection_end': 87,
        'selection_start': 87},
                       loc('../../res/Cheyenne2.0/cheyenne/server/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../res/Cheyenne2.0/cheyenne/server/cheyenne.py'): {''\
        'attrib-starts': [('main',
                           138)],
        'first-line': 75,
        'sel-line': 147,
        'sel-line-start': 3854,
        'selection_end': 3872,
        'selection_start': 3872},
                       loc('../../res/Cheyenne2.0/cheyenne/server/globalvariables.py'): {''\
        'attrib-starts': [('GlobalVariables',
                           2)],
        'first-line': 13,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 54,
        'selection_start': 39},
                       loc('bc.glade'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gladeConnect.py'): {'attrib-starts': [('GladeCon'\
        'nect',
        6),
        ('GladeConnect.__getattr__',
         28)],
        'first-line': 0,
        'sel-line': 31,
        'sel-line-start': 766,
        'selection_end': 766,
        'selection_start': 766},
                       loc('gladeManager.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 7,
                                       'sel-line-start': 122,
                                       'selection_end': 146,
                                       'selection_start': 146},
                       loc('main.glade'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 73,
        'selection_end': 95,
        'selection_start': 95},
                       loc('main_frame.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main_planif_horario.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('p.py'): {'attrib-starts': [],
                                     'first-line': 0,
                                     'sel-line': 0,
                                     'sel-line-start': 0,
                                     'selection_end': 0,
                                     'selection_start': 0},
                       loc('pruebas2.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rhorario.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 41,
        'selection_end': 57,
        'selection_start': 57},
                       loc('ucommoniu.py'): {'attrib-starts': [],
        'first-line': 4,
        'sel-line': 4,
        'sel-line-start': 27,
        'selection_end': 30,
        'selection_start': 30},
                       loc('umetodos.py'): {'attrib-starts': [],
        'first-line': 4,
        'sel-line': 2,
        'sel-line-start': 57,
        'selection_end': 57,
        'selection_start': 57},
                       loc('windows.py'): {'attrib-starts': [('MainWindow',
        5),
        ('MainWindow.__init__',
         7)],
        'first-line': 1,
        'sel-line': 8,
        'sel-line-start': 145,
        'selection_end': 170,
        'selection_start': 170},
                       loc('../../../../usr/lib/python2.4/fnmatch.py'): {'at'\
        'trib-starts': [('filter',
                         39)],
        'first-line': 52,
        'sel-line': 55,
        'sel-line-start': 1605,
        'selection_end': 1629,
        'selection_start': 1629},
                       loc('../../../../usr/lib/python2.4/posixpath.py'): {''\
        'attrib-starts': [('dirname',
                           116)],
        'first-line': 99,
        'sel-line': 118,
        'sel-line-start': 3711,
        'selection_end': 3711,
        'selection_start': 3711},
                       loc('../../../../usr/lib/python2.4/re.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 156,
        'selection_end': 179,
        'selection_start': 179},
                       loc('../../../../var/lib/python-support/python2.4/gtk-2.0/gtk/__init__.py'): {''\
        'attrib-starts': [('_GObjectWrapper',
                           111),
                          ('_GObjectWrapper.__getattr__',
                           113)],
        'first-line': 124,
        'sel-line': 147,
        'sel-line-start': 5464,
        'selection_end': 5528,
        'selection_start': 5527},
                       loc('../../../../var/lib/python-support/python2.4/pygtk.py'): {''\
        'attrib-starts': [],
        'first-line': 37,
        'sel-line': 21,
        'sel-line-start': 888,
        'selection_end': 888,
        'selection_start': 888},
                       loc('../../../../../usr/lib/python2.4/pickle.py'): {''\
        'attrib-starts': [('load',
                           1388)],
        'first-line': 1370,
        'sel-line': 1389,
        'sel-line-start': 45506,
        'selection_end': 45506,
        'selection_start': 45506},
                       loc('../../../../../usr/lib/python2.4/posixpath.py'): {''\
        'attrib-starts': [('dirname',
                           116)],
        'first-line': 99,
        'sel-line': 118,
        'sel-line-start': 3711,
        'selection_end': 3711,
        'selection_start': 3711},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169}}
proj.env-vars = {loc('../../../../docs/python/pygtk2tutorial/examples/treemodelfilter.py'): (''\
        'project',
        ['']),
                 loc('../../../../docs/python/pygtk2tutorial/examples/treemodelsort.py'): (''\
        'project',
        ['']),
                 loc('../../../../docs/python/pygtk2tutorial/examples/treeviewcolumn.py'): (''\
        'project',
        ['']),
                 loc('control_se.py'): ('project',
        ['']),
                 loc('gladeConnect.py'): ('project',
        ['']),
                 loc('gladeManager.py'): ('project',
        ['']),
                 loc('gui.py'): ('project',
                                 ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('prueba_cargar_ch.py'): ('project',
        ['']),
                 loc('prueba_planificacion.py'): ('project',
        ['']),
                 loc('windows.py'): ('project',
                                     [''])}
search.search-history = [u'uarchivo',
                         u'u',
                         u'cbc']
